In [1]:
import pandas as pd

C:\Users\seolbluewings\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [5]:
df = pd.read_csv(r'C:\Users\seolbluewings\Desktop\sample\Hitters.csv')

#### 데이터 정보 확인

In [16]:
df.info()
df.describe()
df.isnull().sum()
df['HmRun'].unique()
df['Hits'].nunique()
df.shape
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  Division   322 non-null    object
 15  PutOuts    322 non-null    int64
 16  Assists    322 non-null    int64
 17  Errors     322 non-null    int64
 18  Salary     263 non-null    float64
 19  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

Index(['AtBat', 'Hits', 'HmRun', 'Runs', 'RBI', 'Walks', 'Years', 'CAtBat',
       'CHits', 'CHmRun', 'CRuns', 'CRBI', 'CWalks', 'League', 'Division',
       'PutOuts', 'Assists', 'Errors', 'Salary', 'NewLeague'],
      dtype='object')

#### 데이터 인덱싱

In [38]:
df['Hits']
df.Hits

0       66
1       81
2      130
3      141
4       87
      ...
317    127
318    136
319    126
320    144
321    170
Name: Hits, Length: 322, dtype: int64

In [39]:
df[['Hits','HmRun']].head(5)

   Hits  HmRun
0    66      1
1    81      7
2   130     18
3   141     20
4    87     10

In [40]:
df.iloc[0:4,0:3]
df.iloc[[0,1,5],[0,7,10]]

   AtBat  CAtBat  CRuns
0    293     293     30
1    315    3449    321
5    594    4408    501

In [42]:
df.loc[0:3,['HmRun','CHits','Hits']]

   HmRun  CHits  Hits
0      1     66    66
1      7    835    81
2     18    457   130
3     20   1575   141

#### 조건에 맞는 데이터행 출력하기

In [47]:
df.loc[df['Hits']>= 200,:]

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
82,677,238,31,117,113,53,5,2223,737,93,349,401,171,A,E,1377,100,6,1975.0,A
141,663,200,29,108,121,32,4,1447,404,57,210,222,68,A,E,241,8,6,250.0,A
163,618,200,20,98,110,62,13,7127,2163,351,1104,1289,564,A,E,330,16,8,2412.5,A
187,680,223,31,119,96,34,3,1928,587,35,262,201,91,A,W,429,8,6,365.0,A
282,633,210,6,91,56,59,6,3070,872,19,420,230,274,N,W,367,432,16,90.0,N
287,687,213,10,91,65,27,4,1518,448,15,196,137,89,A,E,294,445,13,350.0,A
290,642,211,14,107,59,52,5,2364,770,27,352,230,193,N,W,337,19,4,740.0,N
313,580,207,8,107,71,105,5,2778,978,32,474,322,417,A,E,121,267,19,1600.0,A

In [49]:
df.loc[(df['Hits']>= 200) & (df['HmRun'] > 10),:]

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
82,677,238,31,117,113,53,5,2223,737,93,349,401,171,A,E,1377,100,6,1975.0,A
141,663,200,29,108,121,32,4,1447,404,57,210,222,68,A,E,241,8,6,250.0,A
163,618,200,20,98,110,62,13,7127,2163,351,1104,1289,564,A,E,330,16,8,2412.5,A
187,680,223,31,119,96,34,3,1928,587,35,262,201,91,A,W,429,8,6,365.0,A
290,642,211,14,107,59,52,5,2364,770,27,352,230,193,N,W,337,19,4,740.0,N